{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:client": "turbo run dev --filter=@my-app/client",
    "dev:server": "turbo run dev --filter=@my-app/server",
    "build": "turbo run build",
    "build:client": "turbo run build --filter=@my-app/client",
    "build:server": "turbo run build --filter=@my-app/server",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "turbo run preview"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "turbo": "latest"
  }
}
